{
  "name": "first-test",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "markdownlint --ignore node_modules/ --config ../.markdownlint.yml .."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gitlab-code-challenge/first-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gitlab-code-challenge/first-test/issues"
  },
  "homepage": "https://gitlab.com/gitlab-code-challenge/first-test#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.31.1"
  }
}
